logging.level.root=INFO
logging.level.com.giant.RandomNumberGenerator=DEBUG
logging.file.name=/var/logs/random-number-generator-app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
